﻿Условия пользования NiceHash Miner

NiceHash работает в качестве сервиса-посредника, поставляя мощность для майнинга от владельцев мощности ее покупателям. NiceHash не предоставляет свою собственную мощность. Мы делаем все возможное, чтобы обеспечивать стабильный, безопасный и функциональный сервис. Мы не отвечаем за потерю мощности для майнинга или потерю средств и не берем на себя никакой финансовой, материальной, уголовной или другой ответственности за любые проблемы, которые могут возникнуть от использования NiceHash Miner. Сервис NiceHash и его продукты (NiceHash Miner и т.д.) все еще находятся в разработке, поэтому могут возникать некоторые баги и другие проблемы. Мы будем упорно работать, чтобы исправить проблемы как можно быстрее, добавить новые возможности и в целом улучшить наш сервис. NiceHash оставляет за собой право изымать средства подозрительной незаконной деятельности, такой как майнинг с использованием ботнетов, отмывание денег, попытки взлома и т.д.

Как пользователь NiceHash Miner, вы предоставляете вашу мощность для майнинга (вы — продавец) ее покупателям через рынок мощности NiceHash. Вы зарабатываете Биткоины от продажи вашей мощности за каждую валидную шару, сгенерированную вашим майнером и принятую сервисом NiceHash. В некоторых случаях, шары не отправляются на сервис NiceHash или не принимаются сервисом. Такие случаи являются редкими и заключаются в использовании медленного оборудования, программного обеспечения, сетевых ошибках и т. п. В этих случаях (шары не отправляются на сервис NiceHash или не принимаются сервисом), вознаграждение в виде Биткоинов вам не может быть начислено. Выплаты являются автоматическими и отправляются на Биткоин-адрес, используемый в NiceHash Miner. Схема выплат может быть найдена в ЧаВо на нашем веб-сайте и может быть изменена. Вы всегда можете отслеживать вашу статистику на данной странице: https://www.nicehash.com/?p=myminer

Если у вас есть какие-либо вопросы, касающиеся этих Условий пользования, ваших прав и обязанностей, вытекающих из этих Условий пользования и/или вашего использования сервиса NiceHash, либо любые другие вопросы, напишите нам на support-ru@nicehash.com.